/* home */
@use "../abstracts/variables" as var;
@use "../base/typography" as type;

// body {
//   font-family: type.$font;
//   background-color: var.$bg-very-light;
//   width: min(100% - 2rem, 60ch);
//   margin-inline: auto;
//   margin-block: 4rem;
// }

// h1 {
//   color: var.$primary-color;
//   text-align: center;
// }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 300px;
}

.card__content {
  text-align: center;
  position: relative;
  transition: transform 2s;
  transform-style: preserve-3d;

  font-family: 'spaceMono';
  font-size: 12pt;

  height: 400px;

  transform: rotateY(.5turn);
}

// .card:hover .card__content {
//   transform: rotateY(.5turn);
// }

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  border: 4px groove black;
  border-radius: 25px;

  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card__title {
  transform: translateZ(60px);

  display: grid;
  align-self: first baseline;

  color: hsl(0, 0%, 90%);

  background-color: hsl(90, 25%, 35%);
  border-radius: 20px 20px 0px 0px;

  grid-row: 1/2;
  grid-column: 1/2;
}

.card__subtitle {
  transform: translateZ(40px);
  display: grid;
  align-self: last baseline;

  color: hsl(0, 0%, 90%);
  background-color: hsl(90, 25%, 35%);
  border-radius: 0px 0px 20px 20px;

  grid-row: 5/6;
  grid-column: 1/2;
}

.card__top {
  display: grid;
  align-self: first baseline;

  color: hsl(0, 0%, 90%);

  background-color: hsl(90, 25%, 35%);
  border-radius: 20px 20px 0px 0px;

  width: 100%;
  height: 45%;
  grid-row: 1/2;
  grid-column: 1/2;
}

.card__bottom {
  display: grid;
  align-self: last baseline;

  background-color: hsl(90, 25%, 35%);
  border-radius: 0px 0px 20px 20px;

  width: 100%;
  height: 35%;
  grid-row: 5/6;
  grid-column: 1/2;
}


.card__front {
  background-image: url("../../images/power-armor.png");
  background-size: 100%;
  background-position: 0px 40px;

  display: grid;
  grid-template-rows: repeat(6 1fr);

}

.card__body {
  transform: translateZ(60px);

  margin-top: .5rem;
  font-size: 10pt;

  padding: .4rem;

  grid-column: 1/3;
  grid-row: 4/7;
}

.card__body-backer {
  transform: translateZ(20px);

  margin-top: .5rem;

  background-color: hsl(0, 0%, 50%);

  border-radius: 10px;
  border: 4px groove black;

  grid-column: 1/3;
  grid-row: 4/7;
}

.card__body-stats {
  transform: translateZ(40px);
  font-size: 12pt;

  padding-left: .5rem;
  padding-right: .5rem;
  border: 1px solid black;
}

.card__back {
  transform: rotateY(.5turn);
  background-color: hsl(90, 25%, 35%);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat((6, 1fr));

  padding: 1rem;
  text-align: left;
}

@media (hover) {

  .card__content {
    transform: rotateY(0turn);
  }

  .card:hover .card__content {
    transform: rotateY(.5turn);
  }
}

@media (prefers-reduced-motion) {
  .card__content {
    transition: transform .001s;
    transform: rotateY(.5turn);
  }
}